Alias /pmb "/var/www/pmb/"
<Directory "/var/www/pmb/">
    Options -Indexes +FollowSymLinks +Multiviews
    AllowOverride all
    Require all granted
</Directory>

Alias /img_cache "/var/www/pmb/img_cache/"
<Directory "/var/www/pmb/img_cache/">
    Options -Indexes +FollowSymLinks +Multiviews
    AllowOverride all
    Require all granted
</Directory>

Alias /docscdi "/var/www/pmb/docscdi/"
<Directory "/var/www/pmb/docscdi/">
    Options -Indexes +FollowSymLinks +Multiviews
    AllowOverride all
    Require all granted
</Directory>

Alias / "/var/www/pmb/opac_css/"
<Directory "/var/www/pmb/opac_css/">
    Options -Indexes +FollowSymLinks +Multiviews
    AllowOverride all
    Require all granted
</Directory>

